PORT=4000
ACCESS_TOKEN_SECRET=ec52f87cdd285e0448fe255b74aadc58d4b8ae64b732eddafd1eacc68ecff9af227411cb0f5e876b90e7b7774d67073f3fffe22004bacf09d84b3671ea9cfd7e
REFRESH_TOKEN_SECRET=0814e34b61faa9ac19e93689573b781410c888e9117501c97ed296e3581ef57ac3d91c8ddb97176adac369b3266f36d4f160a99c0681374d20877516d9b23c69

ACCESS_TOKEN_LIFE_LIMIT=15M
REFRESH_TOKEN_LIFE_LIMIT=7d

SALT_ROUNDS=10

cloudinary_cloud_name=your_cloud_name
cloudinary_api_key=your_api_key
cloudinary_api_secret=your_api_secret


GOOGLE_CLIENT_ID=1050122719253-svllku9a6agte17ot07b1og97far370n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/oauth/google/callback




SESSION_SECRET=keyboard cat



REDIS_URL=redis://mkhaled:r5Z.N2!L4aUeSEy@redis-16892.c262.us-east-1-3.ec2.redns.redis-cloud.com:16892

STRIPE_SECRET_KEY=sk_test_51SKrHXIPPtKh3USRWDJXzJarCbbxGc4FO4zAvhUjTE9XrJ2ZhUKdDxJia5toEvpIsnEh0sS5lhrRJhIJSpFLfIcm00Z9CZBX93
STRIPE_WEBHOOK_SECRET=whsec_*********
STRIPE_PRICE_ID=price_1SKxj5IPPtKh3USRsJtplhdj
CLIENT_URL=http://localhost:4000/api/v1